# mobile-testing-learn

./: README.md  pom.xml
src/main/java/learn/mobile/testing/configuration/: AddressConfigurator.java  CapabilitiesConfigurator.java  ConfigurationReader.java  EnvironmentType.java
src/main/java/learn/mobile/testing/driver/: DriverManager.java
src/main/java/learn/mobile/testing/pages/: BasePage.java  LoginPage.java  StartPage.java
src/main/resources/: log4g.xml  test.properties
src/test/java/learn/mobile/testing/: BaseTest.java  StartPageTest.java
