# Environment
env.type=local
# Common
app.path=./src/main/resources/EPAMConnect_2.8.4190_apkcombo.com.apk
app.package=com.epam.connect.android
app.activity=com.amiclient.MainActivity
# Capabilities
platform.name=Android
platform.version=12.0
# Local
local.device.name=Pixel_4_API_31
udid=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4723